APP_ENV=production
APP_KEY=base64:2QfCxmkfr0NsH66RJFtoVgjdgt8h/s937XqCT+qyyUw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://hhd.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hhd_db
DB_USERNAME=root
DB_PASSWORD=450411@tjS

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=53b02cc3d179dbdbc5b5c72fb78bc0b02cc9ac9b
MAIL_ENCRYPTION=tls


APP_NAME=HondingHandsDonations
